<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <main id="main">
    <h1 id="title">Frank Reynolds</h1>
    <div id="img-div">
      <figure>
        <img src="./frank-reynolds.jpg" alt="Frank Reynolds in a Family Portrait" id="image">
        <figcaption id="img-caption">Frank Reynolds posing with his family</figcaption>
      </figure>
    </div>
    <p id="tribute-info">Franklin "Frank" Reynolds (aka: The Warthog) is the father of Dennis Reynolds and Dee Reynolds, and the ex-husband of Barbara Reynolds. Frank also lives with his apparent biological son (and ex-husband), Charlie Kelly.</p>
    <p><a href="https://itsalwayssunny.fandom.com/wiki/Frank_Reynolds" target="_blank" id="tribute-link">Visit Frank's Fan Page</a> for more info on his life and accomplishments.</p>
  </main>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>